[tox]
envlist =
    py{35,36}-django{20,21}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
pip_pre = true
deps =
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
